<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datiCorsa">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="61dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:text="Dati Corsa"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="61dp" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dati_attività"
            android:layout_width="308dp"
            android:layout_height="352dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp">

            <ListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="399dp"></ListView>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>